! Configuration File for keepalived

global_defs {
   router_id backup
}

vrrp_script check_apiserver {
    script "/etc/keepalived/check_apiserver.sh"
    interval 3
    weight -2
    fall 10
    rise 2
}

vrrp_instance VI_1 {
    state BACKUP
    interface ens192
    virtual_router_id 51
    priority 99
    advert_int 1      #检查间隔默认1s
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    unicast_src_ip 192.168.20.2  # 设置本机内外IP
    unicast_peer {  # 其他两台master ip
        192.168.20.1
        192.168.20.3
    }
    virtual_ipaddress {
        192.168.20.121
    }
    track_script {
        check_apiserver
    }

}

